<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Front End Best Practices | Joystick Interactive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MarkupYour markup should be semantic as well as valid. It should always use an HTML5 Doctype. Make sure to use the header tags (h1, h2, h3, etc) to delineate an outline of your documents. And keep it">
<meta property="og:type" content="article">
<meta property="og:title" content="Front End Best Practices">
<meta property="og:url" content="http://joystickinteractive.github.io/2015/07/22/front-end-best-practices/index.html">
<meta property="og:site_name" content="Joystick Interactive">
<meta property="og:description" content="MarkupYour markup should be semantic as well as valid. It should always use an HTML5 Doctype. Make sure to use the header tags (h1, h2, h3, etc) to delineate an outline of your documents. And keep it">
<meta property="og:updated_time" content="2015-07-22T16:55:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Front End Best Practices">
<meta name="twitter:description" content="MarkupYour markup should be semantic as well as valid. It should always use an HTML5 Doctype. Make sure to use the header tags (h1, h2, h3, etc) to delineate an outline of your documents. And keep it">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Joystick Interactive</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://joystickinteractive.github.io"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://joystickinteractive.github.io"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/07/22/best-practices/">Best Practices</a>
          </li>
        
          <li>
            <a href="/2015/07/22/git/">Git</a>
          </li>
        
          <li>
            <a href="/2015/07/22/responsive/">Responsive</a>
          </li>
        
          <li>
            <a href="/2015/07/22/operations/">Operations</a>
          </li>
        
          <li>
            <a href="/2015/07/22/testing/">Testing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practices/">best-practices</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev-ops/">dev-ops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/">front-end</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qa/">qa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/">testing</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/best-practices/" style="font-size: 20px;">best-practices</a> <a href="/tags/dev-ops/" style="font-size: 10px;">dev-ops</a> <a href="/tags/front-end/" style="font-size: 15px;">front-end</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/qa/" style="font-size: 10px;">qa</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-front-end-best-practices" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/22/front-end-best-practices/" class="article-date">
  <time datetime="2015-07-22T16:36:26.000Z" itemprop="datePublished">2015-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Front End Best Practices
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Markup">Markup</h2><p>Your markup should be <a href="https://en.wikipedia.org/wiki/Semantic_HTML" target="_blank" rel="external">semantic</a> as well as <a href="https://validator.w3.org/" target="_blank" rel="external">valid</a>. It should always use an HTML5 Doctype. Make sure to use the header tags (h1, h2, h3, etc) to delineate an outline of your documents. And keep it to one single <code>&lt;h1&gt;</code> in the document. Use tables <em>only for tabular data</em>. And use lists (ordered and unordered) for content which calls for it.</p>
<p>When in doubt about the usage or semantics of HTML5 tags, <a href="http://html5doctor.com/element-index/" target="_blank" rel="external">consult the descriptions you’ll find on HTML5Doctor</a>.</p>
<p>Also, <em>do</em> use microformats for things like <a href="http://microformats.org/code/hcard/creator" target="_blank" rel="external">phone numbers and addresses</a> as well as <a href="http://microformats.org/code/hcalendar/creator" target="_blank" rel="external">calendar events</a>. Using this technique will give users a much improved experience. Phone numbers will become clickable elements, events will be easy to import into a device’s calendar, all by <a href="http://microformats.org/wiki/Main_Page" target="_blank" rel="external">using microformats</a>.</p>
<p>Generally all <code>&lt;script&gt;</code> tags belong at the bottom of the page, just before the closing <code>&lt;/body&gt;</code> tag.</p>
<p>Do not use all caps or all lowercase titles in markup, instead apply the CSS property text-transform:uppercase/lowercase.</p>
<p>Please <em>do use</em> HTML comments at the closing of elements, to indicate which tag above is being closed.</p>
<h3 id="Forms">Forms</h3><p>For both semantic and functional reasons, we make full use of the <code>&lt;form&gt;</code> tag for all sections requiring user input. All form <code>action</code> attributes should point to URLs with user-readable content, so they will still work if the form is submitted by the user before JavaScript has loaded on a page, or if JavaScript is broken, disabled, or not supported. This will require that the back-end be able to return a full HTML page for form submission (e.g. registering a new user, editing the quantity in a shopping cart).</p>
<p>Do not nest HTML form elements.</p>
<p>All input fields should be associated with a <code>&lt;label&gt;</code> element. The <code>for</code> attribute of the <code>&lt;label&gt;</code> element should contain the ID of the corresponding input field. This means the input field will receive focus when a user clicks the label and also enables screen readers for sight-impaired users to read out an appropriate description of the input field.</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">label</span> <span class="keyword">for</span>=<span class="string">"home-address"</span>&gt;Home Address&lt;/<span class="keyword">label</span>&gt;</span><br><span class="line">&lt;<span class="keyword">input</span> id=<span class="string">"home-address"</span> <span class="keyword">type</span>=<span class="string">"text"</span>&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Styling">Styling</h2><p>A reset stylesheet is <em>a must</em>. Our preference is to use <a href="https://necolas.github.io/normalize.css/" target="_blank" rel="external">normalize.css</a>. For highly stylized projects one could make a good argument for preferring the <a href="http://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="external">Meyer Reset</a>. But nothing goes out the door without some type of reset stylesheet.</p>
<p>Prefer classes to IDs when writing your style rules. Avoid qualifying an ID or class selector with an element. In other words avoid <code>div#some-id</code> and <code>div.some-class</code>. Instead use <code>#some-id</code> and <code>.some-class</code>.</p>
<p><strong>Do not</strong> use <code>!important</code>. Ever. The only exception is to override something which is being set by some CSS file which is not under our control.</p>
<p><strong>Do use</strong> <code>kebab-case-class-names</code> for your class names and IDs, <code>camelCase</code> is for JavaScript only.</p>
<p>When you specify multiple selectors, it’s a good idea to start each on new line.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* BAD */</span></span><br><span class="line"><span class="class">.foo</span>, <span class="class">.bar</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* GOOD */</span></span><br><span class="line"><span class="class">.foo</span>,</span><br><span class="line"><span class="class">.bar</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#f00</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>Shorthand rules can be difficult to use, but they do save on the number of bytes you must send down the wire. Prefer shorthand where you are providing length values for the four sides of a box, but prefer the long form in the case of background properties.</p>
<p><em>Do</em> understand how browsers <a href="http://specificity.keegan.st/" target="_blank" rel="external">calculate specificity</a>. Know this material just as thoroughly as you know the box model. You should understand the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing" target="_blank" rel="external">box-sizing property</a>.</p>
<h3 id="Units_px_vs-_em_vs-_rem_vs-_%_vs-_vh/vw">Units px vs. em vs. rem vs. % vs. vh/vw</h3><p>“What units should I use?” is a frequently asked question. The rule-of-thumb is to prefer rems to ems, and to only use a px value in cases where you’re working with a binary asset (images and videos mainly). <strong>Do use px</strong> for the font-size of the body element.</p>
<p>Percentages are not actually a length, but very useful in developing a responsive site. The new <code>calc()</code> capability is also widely supported and also useful in a variety of cases. Use it liberally.</p>
<h3 id="Spriting">Spriting</h3><p>Use spriting liberally across your work to minimize the number of resources going down the wire. We rely on <a href="https://www.npmjs.com/package/spritesmith" target="_blank" rel="external">spritesmith</a> to work with a Grunt/Gulp build process, in order to kick out spritesheets. If you’re not using spritesmith there are other options available, <a href="http://www.spritecow.com/" target="_blank" rel="external">SpriteCow</a> for example.</p>
<h3 id="Centering">Centering</h3><p>You should already be well aware of the typical means of horizontally centering elements in CSS</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.class</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">720px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span> auto</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>You might be less informed about the means of vertically centering content. Here’s the best way to do this right now:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.exact-middle</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">margin</span>:<span class="value"> auto</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>For centering text vertically in an element, set its line-height to equal the height of the element containing it, like this:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#horiz-nav</span> <span class="tag">li</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">32px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">32px</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="CSS_Performance">CSS Performance</h3><p>Performance <em>is a feature</em> and one of the most important ones. A user’s patience is not forgiving, if your page takes more than 3.5 seconds to load, you may have a lot of users drop off.</p>
<p>So we have some tools available to us to achieve this 3.5 second load-time:</p>
<ul>
<li><a href="http://www.webpagetest.org/" target="_blank" rel="external">WebPageTest site</a></li>
<li><a href="https://github.com/tkadlec/grunt-perfbudget" target="_blank" rel="external">Grunt PerfTest</a> - uses webpagetest APIs</li>
<li><a href="http://apple.stackexchange.com/a/164964/13861" target="_blank" rel="external">Network Link Conditioner</a> - simulate slow connections, Mac only</li>
</ul>
<p>When considering CSS performance, know that the majority of work can be evaluated by multiplying the number of elements on a page by the number of selectors in your CSS. There are <a href="https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations?hl=en" target="_blank" rel="external">other performance considerations though</a>, so relying on <a href="https://en.bem.info/" target="_blank" rel="external">a more methodical approach like BEM</a> may help out.</p>
<p>To avoid jagged clunky touch interactions, follow <a href="https://developers.google.com/web/fundamentals/performance/rendering/debounce-your-input-handlers" target="_blank" rel="external">the guidelines set out here</a>.</p>
<p>And do your animations in CSS, restricting your code to transforms and opacity calculations. For high-performance animations you might look into <a href="https://aerotwist.com/blog/flip-your-animations/" target="_blank" rel="external">the FLIP principle</a>. This technique mixes CSS &amp; JavaScript, using JS to do some math and build up CSS rules as strings, then applying those built-up styles within a call to <code>requestAnimationFrame()</code>.</p>
<p>It is also beneficial to warn the browser ahead of time about elements which are going to be animated. You can do so with a bit of CSS like this:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.moving-element</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">will-change</span>:<span class="value"> transform</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>For older browsers use the following instead:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.moving-element</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateZ</span>(<span class="number">0</span>)</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>Finally, the Google website has a very in-depth <a href="https://developers.google.com/web/fundamentals/performance/index" target="_blank" rel="external">analysis of page performance techniques</a>.</p>
<h4 id="Web_Fonts">Web Fonts</h4><p>If you have a web font with too many glyphs, this can really bog down your website. There is <a href="https://github.com/behdad/fonttools/blob/master/Lib/fontTools/subset.py" target="_blank" rel="external">a Python tool</a> which you can use to trim out glyphs which are not needed.</p>
<h2 id="Scripting">Scripting</h2><p>Which specific code formatting convention you follow is not really important. What matters is that you provide a ruleset that is machine-readable and works with any linting/stylechecking tools available in Sublime or Atom. This is where our <a href="https://slack-files.com/T02G6V7FQ-F07A1LDSP-28cfa44c60" target="_blank" rel="external">shared JsHint ruleset</a> comes into play again.</p>
<p>Variables in JavaScript should be <code>camelCase</code>, not <code>kebab-case</code> or <code>snake_case</code>. A class-constructor should be <code>TitleCase</code>.</p>
<p>Do not pollute the global namespace. Use <a href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/" target="_blank" rel="external">IIFE</a>s and objects to keep the count of global variables low. The module pattern is useful here. </p>
<p>Try to create functions which can be generalized, take parameters, and return values. This improves reuse and cuts down on the overall amount of code in your project.</p>
<h3 id="Comments">Comments</h3><p>Even worse than a missing comment, is a misleading comment. So use comments judiciously, and only if you are ready to bear the burden of keeping them current and accurate.</p>
<p>There are some situations where comments are clearly required. Two which come to mind are:</p>
<ol>
<li>Regular expressions. Always comment your RegEx.</li>
<li>Mathematical formulas (and other complex calculations).</li>
</ol>
<p>Remove any commented-out logging/debugging code.</p>
<h3 id="Correctness">Correctness</h3><p>To protect against some hard to debug problems, a dev should adhere to the following rules:</p>
<ol>
<li>Use strict equality === comparisons, but use == to check against null (this catches undefined)</li>
<li>Specify the radix parameter when using <code>.parseInt()</code></li>
<li>Pass an object with multiple properties, rather than passing many parameters to a function</li>
<li>Use <code>var self = this</code> to keep a reference to the correct <code>this</code></li>
<li>Express millisecond values in seconds like <code>var timeout = 30 * 1000;</code> rather than <code>var timeout = 30000;</code></li>
<li>Do not modify built-in prototypes</li>
<li>Do not use <code>with</code></li>
<li>Do not use bitwise operators</li>
<li>Use braces with multiline blocks</li>
</ol>
<p>We generally abide by the guidelines laid out in <a href="http://amzn.to/1TyamBT" target="_blank" rel="external">JavaScript: The Good Parts</a> by Crockford.</p>
<h3 id="Performance">Performance</h3><p>The overarching rule is that performance optimization only comes <em>after</em> program correctness. So make it work and then if needed optimize it. Yet, there are a handful of rules which you should use from the outset, to prevent performance issues from cropping up later.</p>
<p>The two primary performance pitfalls to avoid are 1) looping and 2) DOM manipulation.</p>
<p>To avoid slow loops the following should help:</p>
<ol>
<li>Don’t nest loops more than 2 deep.</li>
<li>A plain <code>for</code> loop will always be faster than a <code>$.each()</code> or an <code>_.each()</code>.</li>
<li>If looping across an array <em>do not</em> recalculate the array length each run (see below)</li>
<li>Build a string of markup across a loop and append it to the DOM one time at the end of the loop</li>
<li>Use the <code>async</code> attribute on your <code>&lt;script&gt;</code> tags</li>
<li>Do not use <code>eval()</code></li>
<li>To copy an array use <code>slice()</code> like this:</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">var</span> len = <span class="keyword">items.length;</span><br><span class="line"></span><span class="label">var</span> <span class="keyword">itemsCopy </span>= []<span class="comment">;</span></span><br><span class="line"><span class="label">var</span> i<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">// <span class="keyword">bad</span><br><span class="line"></span><span class="label">for</span> (i = <span class="number">0</span><span class="comment">; i &lt; len; i++) &#123;</span></span><br><span class="line">  <span class="keyword">itemsCopy[i] </span>= <span class="keyword">items[i];</span><br><span class="line"></span>&#125;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line"><span class="keyword">itemsCopy </span>= <span class="keyword">items.slice();</span></span><br></pre></td></tr></table></figure>
<p>These looping tips are <em>especially</em> important when the for loop could be run many many times, such as during</p>
<ul>
<li>mouse movement</li>
<li>scrolling</li>
<li>timer intervals</li>
<li>loops within loops</li>
</ul>
<p>When it comes to improving performance while manipulating the DOM understand and follow the tips listed below to prevent triggering reflows of the DOM.</p>
<ol>
<li>Change classes on the element you wish to style (as low in the DOM tree as possible)</li>
<li>Avoid setting multiple inline styles</li>
<li>Apply animations to elements that are position fixed or absolute</li>
<li>Trade smoothness for speed</li>
<li>Avoid tables for layout</li>
</ol>
<p><a href="http://www.stubbornella.org/content/2009/03/27/reflows-repaints-css-performance-making-your-javascript-slow/" target="_blank" rel="external">More here</a></p>
<p>Finally, <em>do use</em> the “Audits” tab of Chrome Dev Tools. There is also the online <a href="https://developers.google.com/speed/pagespeed/" target="_blank" rel="external">PageSpeed Tools</a>.</p>
<h3 id="Memorize_These_JS_Patterns">Memorize These JS Patterns</h3><ol>
<li>IIFE <code>(function() { // do stuff })();</code></li>
<li>For loop w/o recalculating array length <code>for (var ii = 0, len = arr.length; ii &lt; len; ii++) { // do stuff }</code></li>
<li><a href="http://yuiblog.com/blog/2007/06/12/module-pattern/" target="_blank" rel="external">The Module Pattern</a></li>
</ol>
<h3 id="jQuery">jQuery</h3><p>Prefix any variable that is a jQuery variable with the dollar sign. So this is bad: <code>var elem = $(&#39;.some-elems&#39;);</code> do it like this instead: <code>var $elem = $(&#39;.some-elems&#39;);</code>.</p>
<p>Cache your jQuery DOM selections, using a variable named according to the rule above.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'li a'</span>).on(<span class="string">'click'</span>, doThings);</span><br><span class="line"><span class="comment">// then you do another DOM selection for the same thing</span></span><br><span class="line">$(<span class="string">'li a'</span>).addClass(<span class="string">'foo'</span>);</span><br><span class="line"><span class="comment">// and you do it AGAIN!</span></span><br><span class="line">$(<span class="string">'li a'</span>).fadeIn();</span><br></pre></td></tr></table></figure>
<p>What you see above is bad. Below is what you should be doing.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $listLinks = $(<span class="string">'li a'</span>);</span><br><span class="line"></span><br><span class="line">$listLinks.on(<span class="string">'click'</span>, doThings);</span><br><span class="line">$listLinks.addClass(<span class="string">'foo'</span>);</span><br><span class="line">$listLinks.fadeIn();</span><br></pre></td></tr></table></figure>
<p>And those in the know might well ask why we’re doing these 3 things in separate steps. Because yes <em>you should</em> chain like mad in your jQuery code. There are times when you cannot, in which case follow what you see above. But when you can, chain like crazy. So you might write it like this instead:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'li a'</span>)</span><br><span class="line">  .on(<span class="string">'click'</span>, doThings);</span><br><span class="line">  .addClass(<span class="string">'foo'</span>);</span><br><span class="line">  .fadeIn();</span><br></pre></td></tr></table></figure>
<p>Also you should be aware of the <code>.end()</code> method in jQuery. It will allow you to move up and down the DOM without using selectors. Say the example above has some <code>&lt;img&gt;</code> tags in the <code>&lt;a&gt;</code> tags you might want to do something to the parent element of the original <code>&lt;li&gt;</code>. <code>.end()</code> will take you right back to the initial selection and allow you to easily move up and down the DOM without additional DOM selections. Here’s an example of this in action.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"li"</span>)</span><br><span class="line">  .hide()</span><br><span class="line">  .find(<span class="string">"a"</span>).text(<span class="string">"Click me"</span>).on(<span class="string">"click"</span>,doThings).end()</span><br><span class="line">  .parent().addClass(<span class="string">"testimonial"</span>).draggable().end()</span><br><span class="line">  .fadeIn(<span class="string">"slow"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="If_you_made_it_all_the_way_here:">If you made it all the way here:</h2><pre><code>      _
     /<span class="list">(<span class="keyword">|
    (  :
   __\  \  _____
 (____)  `|</span>
<span class="list">(<span class="keyword">____</span>)</span>|   |
 <span class="list">(<span class="keyword">____</span>)</span>.__|
  (___)__.|_____</span>
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://joystickinteractive.github.io/2015/07/22/front-end-best-practices/" data-id="cigijcpak000n6l989ujyky16" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/best-practices/">best-practices</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/front-end/">front-end</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/22/build-tools/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Build Tools
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Joystick Interactive</a>
      &copy; 2015 Joystick Interactive<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>